{
  "name": "fenix-ui-dashboard",
  "version": "2.0.0",
  "description": "FENIX Dashboard",
  "main": "src/js/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FENIX-Platform/fenix-ui-dashboard.git"
  },
  "author": "FENIX team (http://fenix.fao.org/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-dashboard/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/fenix-ui-dashboard#readme",
  "dependencies": {
    "amplify": "0.0.11",
    "bootstrap": "3.3.6",
    "handlebars": "4.5.1",
    "jquery": "3.1.0",
    "underscore": "1.8.3"
  }
}
